# atdb
### A database of XBEE AT commands.

## Prequisits
`npm install mysql`

Make sure your database is running and change the mysql settings in the app to point to the local database.

By default, the http server will run on port 3000. This can easily be changed to whatever you want it to be by editing `listen 3000`.
